<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Performance</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }

        /* Container for the graph */
        .content-container {
            width: 80%;
            margin: 30px auto;
        }

        /* Plotly graph container */
        #plotly-graph {
            width: 100%;
            height: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Back link styling */
        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 150px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .content-container {
                width: 90%;
            }

            #plotly-graph {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }

            #plotly-graph {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>Category Performance</h1>
    <div class="content-container">
        <!-- Plotly graph -->
        <div id="plotly-graph"></div>
    </div>
    <a href="/">Go back</a>
    <!-- Plotly graph script -->
    <script>
        var graphs = {{ graphJSON | safe }};
        var layout = graphs.layout;
        // Config to hide mode bar
        var config = {
            displayModeBar: false // This hides the mode bar
        };
        Plotly.newPlot('plotly-graph', graphs.data, layout, config);
    </script>
</body>
</html>
